<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SmartDLC</title>
</head>
<body>
    <h1>
        World Of Tanks Blitz Modders, SmartDLC Modding is Welcome!
    </h1>
</body>
</html>